
# Main / Internal battery (values in %)
# Default: <none>
START_CHARGE_THRESH_BAT0=80
STOP_CHARGE_THRESH_BAT0=100


# Ultrabay / Slice / Replaceable battery (values in %)
# Default: <none>
START_CHARGE_THRESH_BAT1=80
STOP_CHARGE_THRESH_BAT1=100