# Reflector configuration file for the systemd service.

# Set the output path where the mirrorlist will be saved (--save).
--save /etc/pacman.d/mirrorlist

--protocol https

--country Sweden,Norway,Denmark,Finland,Germany

# Filter mirrors that have been synchronized within these amount of hours
--age 48

# Use only the most recently synchronized mirrors (--latest).
--latest 5

# Sort the mirrors by download rate
--sort rate